# openadom

./: .build-doc-ci.yml  .gitignore  .gitlab-ci.yml  Documentation_fichier_Yaml.md  Documentation_fichier_Yaml.md.backup  Lexique_yaml.md  README.md  YAML_format.md  docker-compose.yml  docker-pg-servers.json  lombok.config  model.json  package-lock.json  pom.xml
.github/workflows/: build.yml
documentations/: DOC.md  Documentation_fichier_Yaml.md  Lexique_yaml.md  doc_addon.md  internationalization.markdown
src/asciidoc/: index.adoc
src/main/resources/: application.properties
src/main/resources/web/: Application.vue.js  Login.vue.js  app.js  index.html
src/test/resources/: application-tests.properties
src/test/resources/data/: data-pem.csv  monsore-bad.yaml  monsore.yaml
ui/: .env  .eslintrc.js  .gitignore  README.md  cypress.json  file.txt  jsconfig.json  package-lock.json  package.json  text.text  vue.config.js
ui/cypress/fixtures/users/: users.json
ui/cypress/integration/: HighAuthorizationScope_spec.js  HighAuthorizationScope_specApplicationCreator.js  authorizationScope_spec.js  authorizationsDatatypes_test.js  authorizationsReferences_test.js  createApplication_spec.js  errors_test.js  login_spec.js  references_errors.js  repository_test.js
ui/cypress/support/: commands.js
ui/public/: index.html
ui/src/: App.vue  config.js  main.js  router.js  storage.js  store.js
ui/src/components/: Configuration.vue  Datasets.vue  HelloWorld.vue  Login.vue  RightNode.vue  Rights.vue  Synthesis.vue
ui/src/components/application/: Application.vue  ApplicationChoice.vue  UploadApplication.vue
ui/src/components/charts/: AvailiblityChart.vue  DetailModalCard.vue  ModalCard.vue
ui/src/components/common/: AdditionalFilesAssociation.vue  AuthorizationForPeriodDatagroups.vue  AuthorizationTable.vue  AuthorizationTableForDatatype.vue  CollapsibleInterval.vue  CollapsibleTree.vue  DropDownMenu.vue  SelectMenu.vue  SidePanel.vue  SubMenu.vue  TagsCollapse.vue
ui/src/components/datatype/: AuthorizationScopesMenu.vue  DataTypeDetailsPanel.vue
ui/src/components/login/: Register.vue  Signin.vue
ui/src/components/references/: Reference.vue  References.vue  ReferencesDetailsPanel.vue  ReferencesDynamicLink.vue  ReferencesLink.vue  ReferencesManyLink.vue  ShowReference.vue  ShowReference1.vue  UploadReference.vue
ui/src/http/: http.js
ui/src/locales/: en.json  fr.json
ui/src/model/: Button.js  DataTypeAuthorization.js  FieldFilters.js
ui/src/model/additionalFiles/: AdditionalFileInfos.js  AdditionalFilesInfos.js
ui/src/model/application/: DownloadDatasetQuery.js  IntervalValues.js  VariableComponentFilters.js  VariableComponentKey.js
ui/src/model/authorization/: Authorization.js  Authorizations.js
ui/src/model/file/: Application.js  BinaryFileDataset.js  Dataset.js
ui/src/router/: index.js
ui/src/services/: AlertService.js  ErrorsService.js  Fetcher.js  InternationalisationService.js  TagService.js  UserPreferencesService.js
ui/src/services/rest/: AdditionalFileService.js  AdditionalFiles.js  ApplicationService.js  AuthorizationService.js  DataService.js  FileService.js  LoginService.js  ReferenceService.js  RequestRightsService.js  SynthesisService.js
ui/src/style/: _common.scss  _variables.scss
ui/src/utils/: BuefyUtils.js  ConversionUtils.js  HttpUtils.js  LocaleUtils.js  authorizationStore.js
ui/src/views/: LoginView.vue
ui/src/views/additionalfiles/: AdditionalFileInfosView.vue  AdditionalFilesManagementView.vue
ui/src/views/application/: ApplicationCreationView.vue  ApplicationsView.vue
ui/src/views/authorizations/: ApplicationAuthorizationGlobalInfoView.vue  ApplicationAuthorizationsGlobalView.vue  AuthorizationManagementForApplicationCreatorView.vue  AuthorizationManagementView.vue  AuthorizationReferencesManagement.vue  DataTypeAuthorizationInfoView.vue  DataTypeAuthorizationsRightsRequestView.vue  DataTypeAuthorizationsView.vue  ReferencesAuthorizationInfoView.vue  RequestAuthorizationManagementView.vue
ui/src/views/common/: MenuView.vue
ui/src/views/datatype/: DataTypeTableView.vue  DataTypesManagementView.vue  DataTypesRepositoryView.vue
ui/src/views/documentation/: HelpView.vue
ui/src/views/references/: ReferenceTableView.vue  ReferencesManagementView.vue
ui2/: .eslintrc.js  .gitignore  authorization.md  cypress.json  jsconfig.json  package-lock.json  package.json  vue.config.js
ui2/cypress/fixtures/: fakeYaml_testCreateAplication.json  login_poussin.json  poussin_login.json  users.json
ui2/cypress/integration/: authorizationScope_spec.js  createApplication_spec.js  login_spec.js
ui2/cypress/support/: commands.js
ui2/public/: index.html
ui2/src/: App.vue  config.js  main.js
ui2/src/components/application/: DatasetSelection.vue  ReferenceSelection.vue  ReferencesDetailsPanel.vue  ReferencesManagement.vue
ui2/src/components/applications/: UploadApplication.vue
ui2/src/components/charts/: AvailiblityChart.vue  DetailModalCard.vue  ModalCard.vue  SidePanel.vue  SynthesisDetailPanel.vue
ui2/src/components/common/: AuthorizationTable.vue  CollapsibleInterval.vue  CollapsibleTree.vue  DropDownMenu.vue  SidePanel.vue  SubMenu.vue
ui2/src/components/datatype/: DataTypeDetailsPanel.vue
ui2/src/components/login/: Register.vue  Signin.vue
ui2/src/components/references/: ReferencesDetailsPanel.vue
ui2/src/locales/: en.json  fr.json
ui2/src/model/: Application.js  ApplicationConfig.js  ApplicationResult.js  DataTypeAuthorization.js  User.js
ui2/src/model/application/: DownloadDatasetQuery.js  IntervalValues.js  VariableComponentFilters.js  VariableComponentKey.js  VariableComponentOrderBy.js
ui2/src/model/file/: BinaryFile.js  (+4 more)
ui2/src/router/: index.js
ui2/src/services/: AlertService.js  ErrorsService.js  Events.js  Fetcher.js  InternationalisationService.js  LoginService.js  UserPreferencesService.js
ui2/src/style/: _common.scss  _variables.scss  global.scss
ui2/src/utils/: ConversionUtils.js
ui2/src/views/: ApplicationCreationView.vue  ApplicationsView.vue  LoginView.vue  ReferencesView.vue
(+666 files in other folders)
