#Configuration for development mode
#Need to be overridden in final bundle
server.port = 8081
server.servlet-path=/services

spring.datasource.url=jdbc:tc:postgresql:10.14:///ore-si
spring.datasource.username=dbuser
spring.datasource.password=xxxxxxxx

# peut être retiré dès qu'on a spring boot > 2.3.0 d'après https://www.testcontainers.org/modules/databases/jdbc/
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.encoding=UTF-8
flyway.locations=classpath:db/migration

