#Configuration for development mode
#Need to be overridden in final bundle
server.port = 8081
server.servlet-path=/services

spring.datasource.url=jdbc:postgresql://localhost:5432/ore-si?preparedStatementCacheQueries=0
spring.datasource.username=dbuser
spring.datasource.password=xxxxxxxx

spring.flyway.locations=classpath:migration/main

#logging.level.org.springframework.jdbc=TRACE
logging.level.fr.inra.oresing=DEBUG

spring.servlet.multipart.max-file-size=-1

viewStrategy=VIEW

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB