#Configuration for development mode
#Need to be overridden in final bundle
server.port = 8081
server.servlet-path=/services

#spring.datasource.url=jdbc:postgresql://localhost:5432/ore-si?preparedStatementCacheQueries=0
#spring.datasource.username=dbuser
#spring.datasource.password=xxxxxxxx

# On désactive le cache de preparedStatement car sinon, on risque de tomber sur une
# org.postgresql.util.PSQLException: ERROR: cached plan must not change result type
# qui est dû au fait que entre deux tests, flyway écrase et recrée la base de données
# or, si on réutilise un preparedStatement créé sur le schéma du test précédent, ça échoue
spring.datasource.url=jdbc:tc:postgresql:10.14:///test?preparedStatementCacheQueries=0
spring.datasource.username=test
spring.datasource.password=test

# peut être retiré dès qu'on a spring boot > 2.3.0 d'après https://www.testcontainers.org/modules/databases/jdbc/
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.flyway.locations=classpath:migration/main

#logging.level.org.springframework.jdbc=TRACE
logging.level.fr.inra.oresing=INFO