#Configuration for development mode
#Need to be overridden in final bundle
server.port = 8081
server.servlet-path=/services

spring.datasource.url=jdbc:postgresql://localhost:5432/ore-si
spring.datasource.username=dbuser
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.encoding=UTF-8
flyway.locations=classpath:db/migration
